PORT =4000
MONGO_URI = mongodb+srv://reaganmabawad:reagan13@mern-ecommerce.55xzkk5.mongodb.net/?retryWrites=true&w=majority&appName=mern-ecommerce
JWT_SECRET = azZ3GQjrs4OuU2BocDr3OKYmeOxM5Okv
JWT_EXPIRES = 1d